@import "css_lib.sass"
*
  //+test(red)
$top_nav_height: 90px
.top_banner
  $top_color: #0d9179
  +size(100%,100%)
  background-image: url("../assets/img/banner1.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover


  nav
    color: $top_color
    padding-left: 100px
    height: $top_nav_height
    border-bottom: solid 1px $top_color
  li
    font-size: 12px
    font-weight: 100
    list-style-type: none
    cursor: pointer
    text-align: center
  .icons
    width: 130px
    > span
      +size(20px,20px)
      margin-right: 15px
    .counter
      &::after
        position: absolute
        content: "1"
        text-align: center
        border-radius: 50%
        +size(15px,15px)
        font-size: 12px
        color: white
        top: -10px
        right: -5px
        background-color: #dd94dc

  .bottom
    color: white
    +size(100%,calc(100% - #{$top_nav_height}))
    .content
      transform: translateY(-$top_nav_height+$top_nav_height/2)
    .title
      font-size: 20px
      font-weight: 900
      border-bottom: solid 2px white
      padding-bottom: 5px
    h1
      margin-top: 10px
      font-size: 46px
      letter-spacing: 3px
    .buttons

      a
        font-size: 14px
        margin-left: 5px
        margin-right: 5px
        border-radius: 20px
        padding: 7px 18px
        color: white
        text-decoration: none
        border: solid 1px white
        &:hover
          transition-duration: .4s
          background-color: white
          color: black

    //*
    //  +test(red)
