@import "css_lib.sass"

$yello_color: #FFD633
$grey_color: #ccc
$color_blue_start: #19283D
$color_blue_end: #1D678F
*
  //+test(red)

.container
  +size(100%, 100%)
  background-color: #222222


#box_check:checked+.top
  .top_top
    svg
      circle
        transition-duration: 1s
        opacity: 0.9
      text
        opacity: 0.9
        transform: translateY(20px)
        transition-duration: 1s
      polyline
        transition-duration: 1s
        opacity: 0.9
    .moon
      opacity: 0.2
      transition-duration: 1s
  .day_show
    opacity: 0.2
    transition-duration: 1s
.weatherbox
  width: 400px
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
  label
    cursor: pointer

  .top
    +size(100%, 300px)
    background: linear-gradient(20deg, $color_blue_start 50%, $color_blue_end 125%)
    background-size: 100% 300%
    animation: daylight 5s 1
    border-radius: 10px 10px 0 0

  .bottom
    background: white
    width: 100%
    height: 10px
    transition-duration: 1.5s
    border-radius: 0 0 10px 10px
  &:hover
    .bottom
      height: 100px
      transition-duration: 0.5s
    .day_weather
      opacity: 1
      transform: translateY(0px)
      transition-duration: 0.3s
    .day_weather:nth-child(1)
      transition-delay: 1.5-1s
    .day_weather:nth-child(2)
      transition-delay: 1.7-1s
    .day_weather:nth-child(3)
      transition-delay: 1.9-1s
    .day_weather:nth-child(4)
      transition-delay: 2.1-1s
    .day_weather:nth-child(5)
      transition-delay: 2.3-1s
    .day_weather:nth-child(6)
      transition-delay: 2.5-1s
    .day_weather:nth-child(7)
      transition-delay: 2.7-1s


@keyframes daylight
  0%
    background-position: 100% 100%
  100%
    background-position: 50% 0%


.day_content
  padding-left: 20px
  color: white
  .time
    margin-bottom: 5px
  .temprature
    font-size: 72px
    font-weight: 100

.bottom
  padding-left: 20px
  padding-right: 20px



@keyframes moon_animation
  0%
    box-shadow: -20px -10px $yello_color
    transform: translateX(20px) translateY(10px)
    top: 100px
    left: 20px
  100%
    box-shadow: 20px 10px $yello_color
    transform: translateX(-20px) translateY(-10px)
    top: 50px
    left: 150px
.top_top
  .moon
    position: absolute
    +size(50px, 50px)
    border-radius: 50%
    top: 50px
    left: 150px
    box-shadow: 20px 10px $yello_color
    transform: translateX(-20px) translateY(-10px)
    animation: moon_animation 5s
    transition-duration: 1s


  svg
    z-index: 1
    +fill
    circle
      opacity: 0.2
      fill: white
      transition-duration: 1s
    text
      opacity: 0.2
      fill: white
      transition-duration: 1s
    polyline
      opacity: 0.2
      fill: none
      stroke: white
      transition-duration: 1s
    .text
      font-size: 12px
      opacity: 0
      transform: translateY(40px)
      transition-duration: 1s

.day_weather
  opacity: 0
  transition-duration: 0.4s
  transform: translateY(20px)
  h2
    +to_0
    font-weight: 100
    padding-top: 15px
    font-size: 14px
    height: 30px
  .cloud
    fill: $grey_color
  .sun
    stroke: rgba(255, 214, 51, 0.5)
    stroke-width: 15px
    fill: $yello_color
    stroke-dasharray: 2px
  svg

    +size(55px, 55px)

@keyframes rain_animation
  0%
    transform: translateY(0px)
    opacity: 1
  100%
    transform: translateY(100px)
    opacity: 0
$rain_top: 20px
.day_show
  .day_img
    margin-top: 35px
    margin-left: 10px
    background-color: white
    +size(120px, 40px)
    border-radius: 30px
    position: absolute
    transition-duration: 1s
    animation: 5s ease-in-out 0s day_animation infinite
    &::before, &::after
      position: absolute
      content: ""
      border-radius: 50%
      display: block
      +size(50px, 50px)

    &:before
      top: -20px
      left: 20px
      background-color: white

    &:after
      top: -30px
      right: 20px
      background-color: white
  .rain
    position: absolute
    +size(2px,20px)
    border-radius: 5px
    background-color: white
    opacity: 0
    animation: 2s rain_animation infinite

  .rain1
    margin-left: 40px
    margin-top: $rain_top
    animation-delay: 1s

  .rain2
    margin-left: 60px
    margin-top: $rain_top
    animation-delay: 0.7s
  .rain3
    margin-left: 80px
    margin-top: $rain_top
    animation-delay: 1.2s

  .rain4
    margin-left: 100px
    margin-top: $rain_top
    animation-delay: 0.3s
@keyframes day_animation
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)

